## Positional Arguments

```
Query: {
  listings: (obj, args, ctx) => {
    return listings;
  },
},
Mutation: {
  deleteListing: (obj, args, ctx) => {
	  for (let i = 0; i < listings.length; i++) {
	    if (listings[i].id === id) {
	      return listings.splice(i, 1)[0];
	    }
	  }
  },
},
```

### Where doe those returned values go in the resolver functions in Query.listings and Mutation.deleteListing?

- When we take a look at the resolver functions of the `listings` and `deleteListing` fields, we see that we have the functions return values. Where do these returned values go?
  These values become the **object** argument for the children fields. (eg `Listing`). See section on trivial resolvers below

### What are the obj, args, ctx parameters defined above?

A GraphQL resolver receives four positional arguments.

**obj ** - the object returned from the resolver on the parent field. For root Query and Mutation object types, this argument is often not used and undefined.

** args ** - the arguments provided to the field.

** context ** - a value provided to every resolver and which usually holds important context information (e.g. state of currently logged in user).

** info ** - used usually only in advanced cases but contains information about the execution state of the query - such as the fieldName, schema, rootValue, etc.

### What are trivial resolvers?

** Trivial resolvers ** are resolvers that simply return a value from the object using the same key specified in the Object type (e.g. title -> listing.title).
Many GraphQL libraries (Apollo Server included) allow us to omit these simple resolvers since if a resolver isn't specified it would simply read for the property of the
object of the same name by default!

```
Listing: {
    title: (listing: Listing) => listing.title,
    image: (listing: Listing) => listing.image
    // ...
  }
```

## merging resolvers

```js
import merge from 'lodash.merge';
import { viewerResolvers } from './Viewer/index.ts';
import { listingResolvers } from './Listing/listing.ts';

export const resolvers = merge(viewerResolvers, listingResolvers);
```

```js
// this will not work
Object.assign({}, viewerResolvers, listingResolvers)
```
Using `lodash.merge` handles deep merges, whereas `Object.assign` will only handle shallow merges (ie.  Query property maybe overwritten by the last resolver in list )