```json
"dev": "concurrently \"npm run watch-compile\" \"npm run watch-dev\"",
"watch-compile": "swc src -w --out-dir build",
"watch-dev": "nodemon --watch \"build/**/*\" -e js ./build/index.js",
```

- In the watch-compile script swc will automatically transpile the code using `chokidar`. While the `watch-dev` script uses `nodemon` to hot reload the application. When the dev script is executed, `concurrently` executes both commands (watch-compile and watch-dev) at the same time so that swc transpiles the TypeScript code to JavaScript and nodemon hot reloads the API when notices a change.

1. `"watch-compile": "swc src -w --out-dir build"`

   This command is for a script named `watch-compile`. Here's a breakdown of its components:

   - `swc`: This refers to SWC, a super-fast compiler written in Rust that is often used in JavaScript and TypeScript projects for transpiling code. It's similar to Babel but generally faster.
   - `src`: This is the directory where the source files are located. `swc` will look into this directory to find the files to compile.
   - `-w`: This option stands for "watch." It tells `swc` to keep running and watch for any changes in the source files. Whenever a change is detected, `swc` will automatically recompile the affected files.
   - `--out-dir build`: This option specifies the output directory for the compiled files. In this case, the compiled files will be placed in the `build` directory.

   Overall, this command tells SWC to watch the `src` directory and continuously compile any changed files into the `build` directory.

2. `"watch-dev": "nodemon --watch \"build/**/*\" -e js ./build/index.js"`

   This command is for a script named `watch-dev`. It breaks down as follows:

   - `nodemon`: Nodemon is a utility that monitors for any changes in your source code and automatically restarts your server. It's commonly used in Node.js applications during development.
   - `--watch \"build/**/*\"`: This tells nodemon to watch all files in the `build` directory and its subdirectories. The `**/*` is a glob pattern that matches any file within any subdirectory of `build`.
   - `-e js`: This option tells nodemon to restart the process only when files with a `.js` extension change.
   - `./build/index.js`: This is the entry point file that nodemon will run. In this case, it's `index.js` located in the `build` directory.

   In summary, this command sets up nodemon to monitor the `build` directory for any changes to JavaScript files and restarts the Node.js application (`./build/index.js`) whenever it detects any such changes.

In the watch-compile script swc will automatically transpile the code using `chokidar`. While the watch-dev script uses nodemon to hot reload the application. When the dev script is executed, concurrently executes both commands (watch-compile and watch-dev) at the same time so that swc transpiles the TypeScript code to JavaScript and nodemon hot reloads the API when notices a change.


#### Using tsx

[tsx](https://www.npmjs.com/package/tsx) is a standalone binary designed to be used in place of node, but sometimes you'll want to use node directly. For example, when adding TypeScript & ESM support to npm-installed binaries.

To use `tsx` as a Node.js loader, pass it in to the `--import` flag. This will add TypeScript & ESM support for both Module and CommonJS contexts.

`"seed": node --import tsx ./file.ts`

- Please note `--import` flag only works with node v20
