### Apollo Server Initialization

1. **Apollo Server Constructor**:

   - `const server = new ApolloServer<MyContext>({...})`: Here, an instance of `ApolloServer` is being created. `ApolloServer` is a class from the Apollo library, which is commonly used for building GraphQL APIs. `MyContext` appears to be a TypeScript type that defines the shape of the context object.
   - Inside the constructor:
     - `typeDefs`: These are your GraphQL schema definitions. They define the shape of your GraphQL queries and mutations.
     - `resolvers`: Functions that resolve the data for the fields in your GraphQL schema.
     - `plugins`: In this case, the `ApolloServerPluginDrainHttpServer` plugin is used. This plugin is for graceful shutdowns of the HTTP server, ensuring all in-flight requests are completed before the server shuts down.

2. **Server Start**:
   - `await server.start()`: This starts the Apollo Server. It's an asynchronous operation, so `await` is used to ensure it completes before proceeding.

### Express Middleware Setup

1. **Express App**:
   - `app.use(...)`: This sets up various middleware functions for the Express application.
   - `cors<cors.CorsRequest>()`: Adds Cross-Origin Resource Sharing (CORS) middleware to handle cross-origin requests.
   - `express.json()`: Middleware for parsing incoming JSON requests.
   - `expressMiddleware(server, {...})`: This is the Apollo Server middleware for Express. It connects your Apollo Server instance with the Express application. The `context` function inside it is creating a context for each request, which includes a `token` extracted from the request headers.

### Server Startup

1. **HTTP Server Listening**:
   - `await new Promise<void>((resolve) => httpServer.listen({ port: 4000 }, resolve))`: This code starts the HTTP server and listens on port 4000. It's wrapped in a promise to ensure the server is fully running before moving on.
   - `console.log(...)`: Logs a message to the console once the server is ready and listening on the specified port.

### Summary

This setup integrates Apollo Server with Express, providing a robust framework for handling GraphQL requests. It includes proper initialization and graceful shutdown of the Apollo Server, configuration of necessary middleware for Express, and handling of CORS and JSON parsing. The use of TypeScript adds type safety to the server context and potentially other parts of the application.

### Installing and configuration of Generating TS Types

1. `npm install -D @graphql-codegen/cli @graphql-codegen/typescript @graphql-codegen/typescript-resolvers`
2. `npx graphql-code-generator init` OR use the example YAML file

```yaml
# This configuration file tells GraphQL Code Generator how
# to generate types based on our schema.
schema: './schema.graphql'
generates:
  # Specify where our generated types should live.
  ./src/__generated__/resolvers-types.ts:
    plugins:
      - 'typescript'
      - 'typescript-resolvers'
    config:
      useIndexSignature: true
      # More on this below!
      contextType: '../index#MyContext'
```

3. To add to the package file to run graphql-codegen when compiling

```json
{
  // ...
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "compile": "npm run generate && tsc",
    "start": "npm run compile && node ./dist/index.js"
  }
  // ...
}
```

### Additional info

```js
// A schema is a collection of type definitions (hence "typeDefs")
// that together define the "shape" of queries that are executed against
// your data.
const typeDefs = `#graphql
  # Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

  # This "Book" type defines the queryable fields for every book in our data source.
  type Book {
    title: String
    author: String
  }

  # The "Query" type is special: it lists all of the available queries that
  # clients can execute, along with the return type for each. In this
  # case, the "books" query returns an array of zero or more Books (defined above).
  type Query {
    books: [Book]
  }
`;
```
