## ts-node not needed

With the new version of node, please use `node --import tsx` rather than `ts-node`, please note to use node v6.

## gql package from `apollo-server-express` not needed

We can just use #graphql at the beginning of our template literal

## IResolvers package

```js
// import { IResolvers } from 'apollo-server-express';
import type { IResolvers } from '@graphql-tools/utils';
```
