```js
// ApolloServer setup
const mount = async (app: Application) => {
  const db = await connectDatabase();
  const server = new ApolloServer({
    typeDefs,
    resolvers,
```

## pass db here
```js
  context: () => ({ db }),
  });
  server.applyMiddleware({ app, path: '/api' });
```

## so it can be used in resolver

```js
export const tempResolvers: Resolvers = {
  Query: {
    // arguments are - (obj, args, ctx)
    listings: async (
      _root: undefined,
      _args: {},
      // destructure ctx here
      { db }: { db: Database }
    ) => {
      return await db.listings.find({}).toArray();
    },
  },
```
